session 별 기록

# session 1 (이동인, 김광수, 김동규) : 25/01/13 13:00-15:00
1. 공부 내용
데이터 교환 형식(JSON, XML) 및 API에 대해 학습하고 시험 진행.
2. 스터디 관련 내용
(1) 개발자 선수 지식 논의 후 운영체제를 먼저 학습하기로 결정.
(2) 스터디 이름: Bit By Bit (조금씩 꾸준히 나아가자는 의미)
3. session2 관련 내용
(1) 숙제
    - 섹션1(공통) "클라우드 #1.가상머신(virtual machine) ~ "Q.컴파일러 언어와 인터프리터 언어의 차이가 무엇인가요?"
    - 섹션4(운영체제) 처음 ~ "페이지교체 알고리즘#2. FIFO, LRU, NUR, LFU"
(2) 세션담당자
    - 김광수, 김동규
(3) 비고
    -
# session 2 (이동인, 김광수, 김동규, 박설진(new!)) : 25/01/15 13:00-15:00
1. 공부 내용
섹션 1의 cloud, ci-cd, oop 와 섹션 4(운영체제)의 기본 개념 및 페이지에 대해 공부함
2. 스터디 관련 내용
(1) 설진님 첫 참여
(2) 토의를 유도할 수 있는 발표로 가기로 함.
3. session3 관련 내용
(1) 숙제
    - 섹션4(운영체제) "프로세스(process)와 스레드(thread)의 차이" ~ "CPU 스케줄링 알고리즘 #2"
(2) 세션담당자
    - 이동인
(3) 비고
    - 기존 일정으로 session3은 25/01/27(월) 13시에 진행 예정